export const en = {
    addStack: 'Add stack',
    all: 'All',
    allBoards: 'All Boards',
    archive: 'Archive',
    assignees: 'Assignees',
    back: 'Back',
    cancel: 'Cancel',
    cardDetails: 'Card details',
    create : 'Create',
    createBoard: 'Create board',
    createCard : 'Create card',
    createStack : 'Create stack',
    delete : 'Delete',
    deleteStack: 'Delete stack',
    description : 'Description',
    dueDate : 'Due date',
    edit : 'Edit',
    error: 'Error',
    labels: 'Labels',
    loading: 'Loading...',
    logout: 'Logout',
    moveCard : 'Move card',
    noStack : 'This board has no stack. Start working by first creating a stack.',
    newBoardHint : 'Type the name of a board to create one',
    newCardHint : 'Type here the title of your card',
    newStackHint : 'Type here the name of a new list',
    rename : 'Rename',
    renameStack : 'Rename stack',
    save : 'Save',
    saving: 'Saving...',
    setDueDate : 'Set due date',
    setUrl : 'Please enter the URL of your Nextcloud server',
    signIn : 'Sign In',
    title : 'Title',
    unauthorizedToEditCard : 'You are not authorized to edit this card'
}

export const fr = {
    addStack: 'Ajouter une liste',
    all: 'Tous',
    allBoards: 'Tous les tableaux',
    archive: 'Archiver',
    assignees: 'Assignés',
    back: 'Retour',
    cancel: 'Annuler',
    cardDetails: 'Détail de la carte',
    create : 'Créer',
    createBoard: 'Créer un tableau',
    createCard : 'Créer une carte',
    createStack : 'Créer une liste',
    delete : 'Supprimer',
    deleteStack: 'Supprimer la liste',
    description : 'Description',
    dueDate : 'Echéance',
    edit : 'Modifier',
    error: 'Erreur',
    labels: 'Etiquettes',
    loading: 'Chargement...',
    logout: 'Logout',
    moveCard : 'Déplacer la carte',
    noStack : 'Ce tableau n\'a pas de liste. Commencez par en créer une.',
    newBoardHint: 'Tapez un nom pour créer un tableau',
    newCardHint: 'Tapez ici le titre de votre carte pour la créer',
    newStackHint : 'Entrez le nom de votre nouvelle liste ici',
    rename: 'Renommer',
    renameStack: 'Renommer la liste',
    save : 'Sauvegarder',
    saving: 'Sauvegarde...',
    setDueDate : 'Définir une échéance',
    setUrl : 'Veuillez entrer l\'URL de votre serveur Nextcloud',
    signIn: 'S\'identifier',
    title : 'Titre',
    unauthorizedToEditCard : 'Vous n\'êtes pas autorisé à modifier cette carte'
}

export const ru = {
    create : 'Создать',
    createCard : 'Создать карточку',
    delete : 'Удалить',
    description : 'Описание',
    dueDate : 'Дата исполнения',
    edit : 'Редактировать',
    logout: 'Выйти',
    moveCard : 'Переместить карточку',
    save : 'Сохранить',
    setDueDate : 'Задать дату исполнения',
    setUrl : 'Введите URL-адрес вашего сервера Nextcloud',
    signIn: 'Sign In',
    title : 'Заголовок',
}

export const ua = {
    create : 'Створити',
    createCard : 'Створити картку',
    delete : 'Видалити',
    description : 'Опис',
    dueDate : 'Дата виконання',
    edit : 'Редагувати',
    logout: 'Вийти',
    moveCard : 'Перемістити картку',
    save : 'Зберегти',
    setDueDate : 'Задати дату виконання',
    setUrl : 'Введіть URL-адресу вашого серверу Nextcloud',
    signIn: 'Sign In',
    title : 'Заголовок',
}

export const ca = {
    create : 'Crear',
    createBoard: 'Crear tauler',
    createCard : 'Crear targeta',
    createStack : 'Crear llista',
    delete : 'Esborrar',
    description : 'Descripció',
    dueDate : 'Data de venciment',
    edit : 'Editar',
    logout: 'Tancar la sessió',
    moveCard : 'Moure targeta',
    noStack : 'Aquest tauler no té llistes. Comenceu a treballar creant-ne una.',
    newBoardHint: 'Escriviu el nom d\'un tauler per creear-ne un',
    newStackHint : 'Escriviu el nom de la nova llista',
    save : 'Desar',
    setDueDate : 'Inserir data de venciment',
    setUrl : 'Si us plau, escriviu l\'adreça del vostre servidor Nextcloud',
    signIn: 'Iniciar la sessió',
    title : 'Títol',
}

export const de = {
    addStack: 'Liste hinzufügen',
    all: 'Alle',
    allBoards: 'Alle Boards',
    archive: 'Archivieren',
    assignees: 'Beauftragte',
    back: 'Zurück',
    cancel: 'Abbrechen',
    cardDetails: 'Kartendetails',
    create : 'Hinzufügen',
    createBoard: 'Board hinzufügen',
    createCard : 'Karte hinzufügen',
    createStack : 'Liste hinzufügen',
    delete : 'Löschen',
    deleteStack: 'Liste löschen',
    description : 'Beschreibung: ',
    dueDate : 'Ablaufdatum: ',
    edit : 'Bearbeiten',
    error: 'Fehler',
    labels: 'Labels',
    loading: 'Lade...',
    logout: 'Abmelden',
    moveCard : 'Karte verschieben',
    noStack : 'Dieses Board hat keine Liste. Bitte lege zuerst eine Liste an.',
    newBoardHint: 'Gib den Namen des Boards an, um es anzulegen',
    newCardHint : 'Geben Sie hier den Titel der Karte ein',
    newStackHint : 'Gib den Namen der neuen Liste ein',
    rename: 'Umbenennen',
    renameStack : 'Liste umbenennen',
    save : 'Speichern',
    saving: 'Speichere...',
    setDueDate : 'Ablaufdatum setzen',
    setUrl : 'Bitte gib die URL Deines Nextcloud Servers an',
    signIn: 'Anmelden',
    title : 'Titel: ',
    unauthorizedToEditCard : 'Sie sind nicht berechtigt, diese Karte zu bearbeiten'
}
